sonar.projectKey=camera-store
sonar.projectName=camera-store
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.exclusions=src/**/*.ts,src/**/*.html,src/**/*.css
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/camera-store-front/lcov-report/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_e42a0698e5c2d850fe81f0d7a2f18a119e5cac40
